{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MassWarFogOfWar",
	"Description": "Optional MassWar feature plugin: server-side per-team visibility, binding MassWarReplication's relevancy delegate so enemy units outside a team's sight are never replicated to that team's clients.",
	"Category": "MassWar",
	"CreatedBy": "ArturToJa",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MassWarFogOfWar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MassWar",
			"Enabled": true
		},
		{
			"Name": "MassWarReplication",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}
